# form-service

./: .babelrc  .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  build-docker.sh  docker-compose.yml  dockerfile  form-service.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/common/: configureI18n.ts  interfaces.ts  utils.ts
ClientApp/common/components/: BlockLoader.tsx  Button.tsx  Checkbox.tsx  Divider.tsx  Dropdown.tsx  OverlayLoader.tsx  Radio.tsx  SimpleLoader.tsx  utils.ts
ClientApp/common/preview/: DateTime.tsx  Email.tsx  File.tsx  MultiChoice.tsx  Number.tsx  ParagraphText.tsx  Phone.tsx  Radio.tsx  Rating.tsx  SingleLineText.tsx  Website.tsx
ClientApp/common/styles/: global.scss  utils.scss
ClientApp/form-builder/: boot.tsx  configureStore.ts  i18n.ts
ClientApp/form-builder/components/: App.tsx
ClientApp/form-builder/localization/: en.ts  zh.ts
ClientApp/form-builder/store/: index.ts
ClientApp/form-data-editor/: boot.tsx
ClientApp/typings/: global.d.ts
Controllers/: ControllerBase.cs  FormApiController.cs  HomeController.cs
Database/: FormsDbContext.cs
Database/Models/: Field.cs  FieldData.cs  Form.cs  FormData.cs  FormDataHistory.cs  FormHistory.cs
Migrations/: 20190116123759_InitialCreate.Designer.cs  20190116123759_InitialCreate.cs  FormsDbContextModelSnapshot.cs
Services/: MutationService.cs  QueryService.cs
Services/Interfaces/: IMutationService.cs  IQueryService.cs
ViewModels/: FieldDataViewModel.cs  FieldViewModel.cs  FormDataHistoryViewModel.cs  FormDataViewModel.cs  FormHistoryViewModel.cs  FormViewModel.cs
Views/Home/: Error.cshtml  FillForm.cshtml  Index.cshtml  PageNotFound.cshtml
wwwroot/fonts/: index.css
wwwroot/materialdesignicons/: materialdesignicons.2.4.85.min.css
(+94 files in other folders)
